{
	"compilerOptions": {
		"target": "ES2020",
		"module": "CommonJS",
		// "moduleResolution": "Bundler",
		"strict": true,
		"outDir": "dist",
		"rootDir": "src",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"paths": {
			"@/*": ["src/*"],
			"@modules/*": ["src/modules/*"]
		}
	},
	"exclude": ["node_modules"]
}
